EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
EXPO_PUBLIC_TMDB_API_KEY=your_tmdb_api_key_here
EXPO_PUBLIC_OMDB_API_KEY=your_omdb_api_key_here
SUPABASE_ACCESS_TOKEN=your_supabase_access_token_here
